image: egaillardon/jmeter-plugins:latest
test:
    script: @Library(['jenkins-shared'])
    jmeter -n -t DevOps_JM_script_exapmle.jmx -l log.jtl
    
    artifacts:
        paths:
            - log.jtl